<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Redesign - Paprika Pantry</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="98003958-d68f-4c6c-87dd-69373c393b87" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🍳</span></div><h1 class="page-title">Redesign - Paprika Pantry</h1></header><div class="page-body"><h1 id="3e66eb01-4d8f-4759-bd24-4ccf3390a375" class="">Overview</h1><p id="badb6259-394a-49df-a88a-b90755547073" class="">With summer coming to an end and the school term starting soon I started looking and collecting interesting recipes I&#x27;d like to try for when I&#x27;m living alone. Initially, I had the idea of designing an app that allowed you to collect your recipes, plan them throughout the week and create shopping lists for the groceries that would be needed for the week. After some product research I came to discover the ever so popular &#x27;Paprika&#x27; (paprikaapp.com). Upon reading reviews this seemed to be highly regarded with the most features and happy customer reviews. Boasting an overage score of 4.7/5 from over 5000 reviews. </p><p id="17f1ccad-ff8c-4236-93d3-1766bb3813fb" class="">
</p><h1 id="d3288f42-bf03-4cbc-9f1f-8057890ad0a2" class="">Paprika Recipe Manager</h1><p id="1195a2a1-5d9f-47d7-abb2-d7bcd48b3b58" class="">Paprika is an cross-platform app centered around recipe management with features for grocery shopping, meal planning, pantry tracking and more. With the option to upgrade for cloud sync features, the success of the app lends itself to the plethora of features it offers users.</p><p id="5386bc16-1d9b-4902-aeb4-c59c2328b9ed" class="">
</p><figure id="56d98997-9128-4aa8-b946-a86941c112bd" class="image"><a href="resources/Untitled.png"><img style="width:1160px" src="resources/Untitled.png"/></a></figure><h1 id="bedb9316-2f10-4d82-af84-89a890c11bdf" class="">Research</h1><p id="4b34f0fd-26ae-4da1-b986-ed0946b3e7b2" class="block-color-orange">how many meals do you have a day?</p><p id="396152c7-d5f7-4de0-884a-3097c5fa3226" class="block-color-orange">how many meals do you plan ahead of time? </p><p id="37969e40-7d3c-4e06-bcd2-aa6bb3c06276" class="block-color-orange">ideas: update from meal planner, favourites/important restocking</p><p id="6a5a3fd7-53a9-4db8-8696-38bde5648cc5" class="">Using the application first hand and going through app reviews, the pantry tracking feature felt lacking to the overall user experience of the app. Unlike features such as the meal planning and grocery list that work hand in hand, the pantry felt disconnected from the rest of the features as there was no way to automatic way to update the quantities in the pantry as they are used up in meals. </p><p id="7caf1bd8-6205-45dc-a901-af71e42af67e" class="">
</p><h1 id="73151038-b6b7-469e-8b28-cfce03b9af10" class="">Reviews</h1><figure id="abac1973-8e08-4311-b949-4fa709bb63d2" class="block-color-orange link-to-page"><a href="https://www.notion.so/reviews-abac19738e084311b9494fa709bb63d2">reviews</a></figure><h2 id="51fd17c3-48e8-4165-8985-de057f0b0fc2" class="">Updating grocery</h2><p id="a0b0a29b-f5c7-4ec3-971f-1ed0027b9a8b" class="">
</p><div id="3f1370e2-9088-46ec-b239-774a33fcbd2d" class="column-list"><div id="3ec09852-d1c7-4049-830f-f5367371dbf2" style="width:50%" class="column"><figure id="8a726c5c-da2b-4e67-a772-52a9a2080056" class="image"><a href="resources/Untitled%201.png"><img style="width:1294px" src="resources/Untitled%201.png"/></a></figure><figure id="7e2567b7-2461-4452-959c-c48a69c26251" class="image"><a href="resources/Untitled%202.png"><img style="width:1244px" src="resources/Untitled%202.png"/></a></figure></div><div id="35452e7c-7c47-4437-b6c5-d27c01e1e988" style="width:50%" class="column"><figure id="aae0e55e-b2f8-4f56-be33-1ec7a2cb711d" class="image"><a href="resources/Untitled%203.png"><img style="width:1258px" src="resources/Untitled%203.png"/></a></figure></div></div><h2 id="f8a62803-1bb2-4190-be57-0bc949d4705a" class="">Misc</h2><p id="56de74e8-e008-490b-a9d7-cc25a70ccce5" class="">
</p><div id="91eaa9d1-4230-470c-b805-bc623b8ad4a5" class="column-list"><div id="aad6278a-baaa-425c-b8ee-15953d9e1b0c" style="width:50%" class="column"><figure id="8483f18f-9d52-452a-a788-5c01ad1086eb" class="image"><a href="resources/Untitled%204.png"><img style="width:1248px" src="resources/Untitled%204.png"/></a></figure><figure id="c6d5a69c-b741-45b3-9f70-956fad3f3962" class="image"><a href="resources/Untitled%205.png"><img style="width:1248px" src="resources/Untitled%205.png"/></a></figure><figure id="3f219c07-cd5d-4360-805f-7e5ede89d7fc" class="image"><a href="resources/Untitled%206.png"><img style="width:1252px" src="resources/Untitled%206.png"/></a></figure></div><div id="005d1b2b-a99d-42a2-9758-611e13c1742b" style="width:50%" class="column"><figure id="1c6e80d6-e593-437d-9b1d-3d9bd40003da" class="image"><a href="resources/Untitled%207.png"><img style="width:1270px" src="resources/Untitled%207.png"/></a></figure><figure id="ab2dbd89-d537-4770-b32d-d01abe1c2235" class="image"><a href="resources/Untitled%208.png"><img style="width:1530px" src="resources/Untitled%208.png"/></a></figure><figure id="09dbd83a-a052-439a-afea-e9716cc021fc" class="image"><a href="resources/Untitled%209.png"><img style="width:1550px" src="resources/Untitled%209.png"/></a></figure></div></div><h2 id="ed761823-1b7e-4505-a4ba-1116011fc63f" class="">Updating Pantry</h2><div id="20c8f18a-ec45-470b-8ac6-4163a546ab7b" class="column-list"><div id="63ffe312-9105-474d-b75c-7b1832cafbaa" style="width:50%" class="column"><figure id="a7d4380b-7556-4db1-8cfd-11cff9fe3761" class="image"><a href="resources/Untitled%2010.png"><img style="width:1278px" src="resources/Untitled%2010.png"/></a></figure><figure id="4dd81a15-1cb9-4b5c-8a2b-105693ab1087" class="image"><a href="resources/Untitled%2011.png"><img style="width:1262px" src="resources/Untitled%2011.png"/></a></figure><figure id="a0e966b0-95c4-49df-9b16-1d1c183bd97c" class="image"><a href="resources/Untitled%2012.png"><img style="width:1290px" src="resources/Untitled%2012.png"/></a></figure><figure id="04b1006c-c6ea-4a28-8aba-861ff47652b3" class="image"><a href="resources/Untitled%2013.png"><img style="width:1554px" src="resources/Untitled%2013.png"/></a></figure></div><div id="d6865808-53c2-41c5-8306-d7b8f61b6a89" style="width:50%" class="column"><figure id="f4ce2f98-39cf-401e-a6c0-f60619408000" class="image"><a href="resources/Untitled%2014.png"><img style="width:1268px" src="resources/Untitled%2014.png"/></a></figure><figure id="ec3f106d-2c2d-4ed3-a283-8e18282df6bf" class="image"><a href="resources/Untitled%2015.png"><img style="width:1264px" src="resources/Untitled%2015.png"/></a></figure><figure id="d4cb21b5-e095-48ed-9c56-8b0de19b17ad" class="image"><a href="resources/Untitled%2016.png"><img style="width:1540px" src="resources/Untitled%2016.png"/></a></figure></div></div><h2 id="3438bb43-7b4f-4855-b0d5-76b4e30e5683" class="">Notification</h2><div id="4bcb7bd3-b8d1-45d0-90bb-60f357f52e92" class="column-list"><div id="85e4bc42-5f56-482b-96db-06168bdc2df4" style="width:50%" class="column"><figure id="a8be2a11-7123-4815-85d5-3c412a0ec580" class="image"><a href="resources/Untitled%2017.png"><img style="width:1242px" src="resources/Untitled%2017.png"/></a></figure></div><div id="db219a14-a1ca-40d0-8192-ffb2a4f3fc32" style="width:50%" class="column"><figure id="988e6fa6-9936-42e1-87c7-7b8be4d00991" class="image"><a href="resources/Untitled%2018.png"><img style="width:1566px" src="resources/Untitled%2018.png"/></a></figure></div></div><p id="fb9e43bd-6796-448a-b36d-51d22cf47ff6" class="">
</p><h1 id="8501a384-f466-4fc2-982c-a3573c4d964d" class="">Exploration</h1><p id="816c37f0-4b66-4a77-8e2c-50ea177eab14" class="">The pantry integration is limited to interactions with the grocery list which allow users to quickly add items back and forth between the two listings with the option for moving only purchased, expired, or out of stock items to the other list.</p><p id="3db86813-660b-49c2-90fa-36b02ba8305c" class="">It was nice to see that the a search feature was recently added as per user request. </p><div id="0a5c3e57-a236-44c3-b672-b0a7d87656b7" class="column-list"><div id="f296e3a3-7b83-472c-b196-d17acf524f53" style="width:50%" class="column"><figure id="bc284bed-4202-4bfb-97f4-bfea1ae5d2d8" class="image"><a href="resources/Screenshot_20200908-115130.png"><img style="width:1080px" src="resources/Screenshot_20200908-115130.png"/></a></figure><p id="29c8cd2c-3603-4303-b1cf-b1f7f54fcbe2" class="">
</p></div><div id="0befb3ed-83ed-4fef-9e49-f3298cf07dcf" style="width:50%" class="column"><figure id="b19f7065-7cd9-42ef-8774-68f7f4a080f4" class="image"><a href="resources/Screenshot_20200908-151242.png"><img style="width:432px" src="resources/Screenshot_20200908-151242.png"/></a></figure><p id="73257c6f-5517-4bff-a40a-64164fbcde1a" class="">
</p></div></div><p id="b1ae458f-7ef7-4894-867d-d8bccae64ced" class="">Another thing was the grocery list stores quantities information but when moving items from grocery to pantry, the quantities get lost and the field is empty. </p><p id="096d676d-0410-4c0f-9979-a22b1d265acc" class="">
</p><div id="13b9c000-e68d-4172-8d7d-3b80f05f254b" class="column-list"><div id="effcf884-9ea3-4ce6-8ad7-aecfdce542f3" style="width:50%" class="column"><figure id="e7d52665-20b5-4eda-a422-c6eb9f5f6a81" class="image"><a href="resources/Untitled%2019.png"><img style="width:776px" src="resources/Untitled%2019.png"/></a></figure></div><div id="f4f9b48d-5b7d-4b4d-b65b-d3fa463ed1ac" style="width:50%" class="column"><figure id="a1e7e607-8a83-45dd-8b72-6b98aca22fe1" class="image"><a href="resources/Untitled%2020.png"><img style="width:776px" src="resources/Untitled%2020.png"/></a></figure><p id="3967a143-bacd-4b03-a3ed-82579541cec5" class="">
</p></div></div><p id="01b9bb98-4b2b-4dc8-91a8-724928f435e2" class="">Something I experienced was lacking was any way to update ingredients in the pantry as they are consumed in recipes. This shows the disconnect pantry has with other parts of the app and it leaves the user to manually update the ingredients which is time consuming. </p><h2 id="a3b757bf-37d9-4496-90ab-85d5e3cf0d55" class="">User Flows</h2><div id="f72c43cc-4b69-4a59-a6cd-71d083b2cd2f" class="column-list"><div id="bc008e12-16cb-40dc-bc79-2729911dfaf2" style="width:25%" class="column"><figure id="a3e3136f-0fd8-4364-ac99-f2860b7eae1f" class="image"><a href="resources/Add.png"><img style="width:414px" src="resources/Add.png"/></a></figure></div><div id="6933db6f-3079-48f7-9006-da4a41d79a47" style="width:25%" class="column"><figure id="a39ab700-8cf6-4257-969b-36687c7d83da" class="image"><a href="resources/Remove.png"><img style="width:414px" src="resources/Remove.png"/></a></figure></div><div id="d1c1a4c2-05ff-413f-9268-7770d549af6f" style="width:25%" class="column"><figure id="e0775697-d060-4791-8e96-9dca311f89a2" class="image"><a href="resources/Untitled%2021.png"><img style="width:414px" src="resources/Untitled%2021.png"/></a></figure></div><div id="0b7ada3b-dd85-4bb8-8ad0-0be1856b6313" style="width:25%" class="column"><figure id="d861d063-4f7d-4fee-97b7-d387e5e82374" class="image"><a href="resources/Move_to_Grocery.png"><img style="width:414px" src="resources/Move_to_Grocery.png"/></a></figure><p id="7ab37ed5-c140-4509-8b32-8979843fb82f" class="">
</p></div></div><p id="11f58dfa-bccc-4c66-8695-c8015a1cb01d" class="">By mapping out the basic tasks tied to the pantry we can break down their steps and further observe the different features that make up the pantry. Immediately we can see some complex tasks with many steps. Keep in mind, each of the features broken down above perform add/remove/update. Based on complexity, the easiest task was updating a pantry entry.</p><h1 id="4f3a71f7-b95b-4872-97ef-e9ac6536f453" class="">Proto-Personas</h1><p id="fc1e846b-732d-42c3-8988-cb079b10f692" class="">in order to further understand the user, I developed proto-personas to quickly generate a user brief.</p><ul id="be36717f-b627-41dc-a178-5e9baf08379b" class="bulleted-list"><li>student, meal plans, goes shopping with roommates</li></ul><ul id="94de0689-fdd2-440e-9fc0-b359f6dbca0d" class="bulleted-list"><li>restaurant chef, needs to keep track of large inventory</li></ul><p id="7c300acd-6c3a-4fac-8089-a84d3a5fa11b" class="">
</p><div id="cd8c015f-6623-455e-9eb3-f8d4ca11fc58" class="column-list"><div id="c87bb93b-1868-4402-8746-d5435771e8da" style="width:50%" class="column"><figure id="e0065560-f335-4ae0-ab30-7d0720a39e98" class="image"><a href="resources/persona1.png"><img style="width:828px" src="resources/persona1.png"/></a></figure></div><div id="ddd62f9b-9705-4a19-9275-4fc903bb09e4" style="width:50%" class="column"><figure id="17fb704f-9440-4ff6-a8cb-e2fbb5f5d604" class="image"><a href="resources/persona2.png"><img style="width:828px" src="resources/persona2.png"/></a></figure></div></div><p id="734be7b5-1305-45f1-b5f6-1e229926db75" class="">why persona? what information are you trying to gather? why would this be a value to them? try to reach out</p><p id="d376fcd8-bdcc-464b-adb2-35af623f4221" class="">survey, and test with people so you can measure its success and talk about why</p><p id="8587c9cc-24e2-4842-b84b-b4e03a162c2f" class="">think about what you&#x27;re trying to answer and try to find that answer</p><h1 id="a9f3da5b-34fa-48c0-b461-eb5adac4fc89" class="">Redesign</h1><p id="5bbae25c-30f7-409f-afa7-4769677a8380" class="">
</p></div></article></body></html>